<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<title>服务流程</title>
	<link href="styles/common.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container">
		<div class="toolbar bg_blue" onclick="location.href='how.html'">
			服务流程
			<div class="button_back"><span class="icon_back"></span>返回</div>
		</div>
	    <div class="content_body_inner">
			<p class="text">1、预约</p>
			<p class="text">2、取件</p>
			<p class="text">3、清洗</p>
			<p class="text">4、送回</p>
			<p class="text">5、保障</p>
	    </div>
	</div>
	
	<!-- 底部菜单 开始 -->
	<div class="navbox border_line">
		<div class="wx_nav">
			<a href="index.html" class="nav_home on">下单</a>
			<a href="order.html" class="nav_order">订单</a>
			<a href="me.html" class="nav_me">我的</a>
		</div>
	</div>
	<!-- 底部菜单 结束 -->
</body>
</html>
