<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<title>订单管理</title>
	<link href="styles/common.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container bg_grey">
		<div class="hk_order_state">
			<div class="inner_box">
				<div class="state_box">
					<div class="icon_box">
						<!-- 标签<i>增加.icon2表示已派单 .icon3表示已完成-->
						<i></i>
					</div>
					<!-- 标签<p>f分别切换内容 已派单 已完成-->
					<p class="state">已提交</p>
				</div>
				<div class="progress_box">
					<ul class="progress_text">
						<!-- 给li增加删除.active 对应的图标切换 -->
						<li class="active">
							<p>已提交</p>
							<div class="dot">
								<i></i>
							</div>
						</li>
						<li>
							<p>已派单</p>
							<div class="dot">
								<i></i>
							</div>
						</li>
						<li>
							<p>已完成</p>
							<div class="dot">
								<i></i>
							</div>
						</li>
					</ul>
					<div class="progress_line">
						<hr class="line" />
					</div>	
				</div>
			</div>
		</div>
		<div class="hk_working bottom_line">
			<!-- 此divz在已派单后出现，已完成内容变成 共3小时8分钟 （时间时间长度） -->
			<div class="state">
				<p>工作中...（共3小时8分钟）</p>
			</div>
			<!-- 工作完成给此div加.over，另color_green，color_black分别移到对应的.right上  -->
			<div class="progress">
				<div class="item">
					<p class="left color_green">工作开始</p>
					<P class="right">工作结束</P>
				</div>
				<div class="progress_bar">
					<div class="dot1">
						<i></i>
					</div>
					<div class="outter_bar">
						<div class="inner_bar"></div>
					</div>
					<div class="dot2">
						<i></i>
					</div>
				</div>
				<div class="item">
					<p class="left color_black">05-16&nbsp;&nbsp;14:30:28</p>
					<P class="right"><span class="fsize16">？&nbsp;</span>&nbsp;&nbsp;&nbsp;</P>
				</div>
			</div>
		</div>
		<div class="hk_server_info">
			<div class="hk_item_head bottom_line">
				<P>服务人员信息</P>
			</div>
			<div class="server_info">
				<div class="info bottom_line">
					<p class="name">宁涛<span class="color_red">（组长）</span></p>
					<p>电话&nbsp;&nbsp;<a href="tel:10086">18684848484</a></p>
					<p>编号&nbsp;&nbsp;HK0000006</p>
					<div class="comments">
						<p>评分&nbsp;&nbsp;<span class="score">4.9</span>&nbsp;&nbsp;<span class="times">182次</span></p>
						<div class="star_position">
							<div class="star_small"></div>
						</div>
						<!-- <ul class="star3">
							<li>★</li>
							<li>★</li>
							<li>★</li>
							<li>★</li>
							<li>★</li>
						</ul> -->
					</div>
					<img class="avatar jq_btn_005" src="img/avatar007.png" />
				</div>
				<div class="info bottom_line">
					<p class="name">张小三</p>
					<p>电话&nbsp;&nbsp;<a href="tel:10086">13765489562</a></p>
					<p>编号&nbsp;&nbsp;HK0000006</p>
					<div class="comments">
						<p>评分&nbsp;&nbsp;<span class="score">4.9</span>&nbsp;&nbsp;<span class="times">182次</span></p>
						<div class="star_position">
							<div class="star_small"></div>
						</div>
						<!-- <ul class="star3">
							<li>★</li>
							<li>★</li>
							<li>★</li>
							<li>★</li>
							<li>★</li>
						</ul> -->
					</div>
					<img class="avatar jq_btn_005" src="img/u004.jpg" />
				</div>
				<div class="info">
					<p class="name">宁泽涛</p>
					<p>电话&nbsp;&nbsp;<a href="tel:10010">13838383838</a></p>
					<p>编号&nbsp;&nbsp;HK0000006</p>
					<div class="comments">
						<p>评分&nbsp;&nbsp;<span class="score">4.9</span>&nbsp;&nbsp;<span class="times">182次</span></p>
						<div class="star_position">
							<div class="star_small"></div>
						</div>
						<!-- <ul class="star3">
							<li>★</li>
							<li>★</li>
							<li>★</li>
							<li>★</li>
							<li>★</li>
						</ul> -->
					</div>
					<img class="avatar jq_btn_005" src="img/avatar007.png" />
				</div>
			</div>
		</div>
		<div class="hk_order_info">
			<div class="hk_item_head bottom_line">
				<P>家庭保洁</P>
			</div>
			<div class="item bottom_line">
				<p class="title">订单号</p>
				<p class="content">W20160514000006</p>
			</div>
			<div class="item bottom_line">
				<p class="title">支付状态</p>
				<p class="content">未支付</p>
			</div>
			<div class="item bottom_line">
				<p class="title">服务时间</p>
				<p class="content color_green">2016-05-16&nbsp;&nbsp;14:30</p>
			</div>
			<div class="item bottom_line">
				<p class="title">服务人数</p>
				<p class="content">3人</p>
			</div>
			<div class="item bottom_line">
				<p class="title">预约信息</p>
				<p class="content">2小时</p>
			</div>
			<!-- 已派单出现此div 已完成将计算中更改为3小时(实际时间) -->
			<div class="item bottom_line">
				<p class="title">实际信息</p>
				<p class="content">计算中</p>
			</div>
			<div class="item bottom_line">
				<p class="title">单价</p>
				<p class="content">50元/人/小时</p>
			</div>
			<!-- 订单完成后显示订单总额数量 -->
			<div class="item">
				<p class="title">订单总额</p>
				<p class="content color_red">计算中</p>
			</div>
		</div>
	  	<div class="itembox_text border_line mt10">
	    	<div class="item_a">
		    	<span class="text border_line">使用优惠券</span>
		    	<span class="text_value total">2</span>
		    	<span class="icon icon_coupon"></span>
		    	<span class="icon_pointer"></span>
	    	</div>
	    </div>
		<div class="hk_pay_item">
			<div class="hk_item_head bottom_line">
				<P>付款项</P>
			</div>
			<div class="pay_detail">
				<p>订单总金额￥<span>300.00</span>-￥<span>0.00</span>优惠券</p>
				<p class="color_red fs16">应付：￥<span>300.00</span></p>
				<div class="pay_button">
					<button class="btn btn_blue btn_screen jq_btn_002" id="pay_button">付款</button>
				</div>
			</div>
		</div>
		<div class="hk_client_info">
			<div class="hk_item_head bottom_line">
				<P>客户信息</P>
			</div>
			<div class="content">
				<p class="color_black">13135682311&nbsp;&nbsp;斑马</p>
				<p>普通用户（100%）</p>
				<p><span>长沙市</span>-<span>岳麓区</span>-<span>麓云路18号</span>-<span>固特邦创业基地508</span></p>
			</div>
		</div>
	</div>
	
	<!-- 底部菜单 开始 -->
	<!-- 此div在订单完成后出现 -->
	<div class="navbox border_line">
		<div class="hk_bottom_bar">
			<a href="javascript:void(0);" class="left">
				<i class="icon"></i>
				<span class="ts">投诉</span>
				<i class="r_line"></i>
			</a>
			<div class="right">
				<a href="#pay_button"><button class="btn">付款</button></a>
			</div>
		</div>
	</div>

	<!-- //弹出层 开始 -->
	<div class="jq_mask_002 mask_1"></div>
	<div class="jq_wrapper_002 wrapper_1">
		<div class="wrap_content">
			<div class="pay_methods bb_line">
				<p>支付方式</p>
				<span class="close_wrap jq_close_002"></span>
			</div>
			<div class="methods_btn">
				<a class="btn btn_green" href=""><p>微信支付</p></a>
				<a class="btn btn_blue" href=""><p>支付宝付款</p></a>
				<a class="btn btn_light_green" href="add_bankcard.html"><p>农行支付</p></a>
				<a class="btn btn_white" href=""><p>余额支付</p></a>
			</div>
		</div>
	</div> 
	<!-- //弹出层 结束 -->
	<!-- //弹出层 开始 -->
	<div class="jq_mask_005 mask_1"></div>
	<div class="jq_wrapper_005 wrapper_5">
		<div class="avatar_picture">
			<div class="author">
				<p>头像</p>
				<i class="close jq_close_005"></i>
			</div>
			<div class="photo">
				<img src="img/avatar007.png" />
			</div>
		</div>
	</div> 	
	<!-- //弹出层 结束 -->
<!-- 
	<div class="wrap_content">
		<div class="wrap_box">
			<div class="mc_head bottom_line">
	            <p>余额支付</p>
	            <span class="close_wrap"></span>
	        </div>
	        <div class="mc_body">
	            <div class="textbox">
	                当前余额：￥<span id="js_balPayBal">0</span>
	            </div>
	            <div class="textbox">
	                支付金额：￥<span id="js_balPayAmt">0</span>
	            </div>
	            <input type="hidden" name="orderId"/>
	            <div id="js_balancePayTip" class="tips_red" style="display: none"></div>
	        </div>
	        <div class="mc_foot top_line">
	            <div>
	                <button class="btn btn_screen btn_blue">确认支付</button>
	            </div>
	        </div>
        </div>
	</div> -->


	<!-- start javascript -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript" src="js/jquery.raty.min.js"></script>
	<!-- end javascript -->
</body>