<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="renderer" content="webkit">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<title>充值卡</title>
	<link href="styles/common.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="container bg_grey">
		
		<div class="tabnavbox">
			<div class="tabnav two">
				<div class="tabnav_item" onclick="location.href='pay.html'"><span class="t first">在线充</span></div>
				<div class="tabnav_item active" onclick="location.href='pay_rechargecard.html'"><span class="t last">充值卡</span></div>
			</div>
		</div>
		
		<div class="have_tabnavbox">
		
		    <div class="membershow">
			    <div class="member">
				    充值账号：<i>13689899898</i>
			    </div>
		    </div>
		    
	    	<div class="item_title_box">请输入充值卡上的兑换码</div>
	    	<div class="itembox_text border_line it_m onlyinput">
		    	<div class="item_a nohover active">
			    	<span class="text border_line"><input type="tel" class="inputtext" placeholder="请输入兑换码" autofocus=""></span>
			    	
		    	</div>
		    	<div class="item_a nohover active have_captcha">
			    	<span class="text border_line"><input type="tel" class="inputtext" placeholder="请输入验证码" autofocus=""></span>
			    	<div class="captcha"><img src="images/captcha.jpg" /></div>
		    	</div>
		    </div>
		    <div class="bd"><div class="color_red">兑换码错误</div></div>
		    <div class="buttonbar p10">
				<div class="hb"><button class="btn btn_screen btn_green" onclick="location.href='success.html'">确定</button></div>
			</div>
		</div>
		<!-- //have_tabnavbox -->
	</div>
	
	<!-- 底部菜单 开始 -->
	<div class="navbox border_line">
		<div class="wx_nav">
			<a href="index.html" class="nav_home">下单</a>
			<a href="order.html" class="nav_order">订单</a>
			<a href="me.html" class="nav_me">我的</a>
		</div>
	</div>
	<!-- 底部菜单 结束 -->
	
	<!-- //提示弹出层 开始 -->
	<div class="modal modal_ok js_modal_ok">
	  <div class="modal_dialog_tips">
	    <div class="modal_content">
	    	<div class="mc_body">
	    		<div class="show_tips">
					<div class="imgbox"><img src="images/ok.png"></div>
					<div class="text">充值成功</div>
				</div>
    		</div>
	    </div>
	  </div>
	  <div class="modal_cover"></div>
	</div>
	<!-- //弹出层 结束 -->
	
	<!-- start javascript -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/common.js"></script>
	<!-- end javascript -->
</body>
</html>
